<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>
<body>
<div class="intro">
    <div class="container">
        <h1>Добавление Товара</h1>
        <form method="post" action="/products">

            <label>Категория:
                <input name="category" placeholder="Category">
            </label>
            <label>Название:
                <input name="title" placeholder="Title">
            </label>
            <label>Цена товара:
                <input name="price" placeholder="Price">
            </label>
            <label>Количество:
                <input name="count_product" placeholder="Count Product">
            </label>

            <input type="submit"/>
        </form>
    </div>
</div>
</body>
</html>
