<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход на ресурсы</title>
</head>
<body>


<form action="//sponsr.ru//signin" method="post">


    <label>
        <input type="text" value="" placeholder="Почта" name="email" size='25'>
    </label>
    <input name="password" placeholder="Пароль" size='25' type="password" value="">
    <input type="submit" value="oper.ru">

</form>
</br>
<form action="https://teron.online/index.php?app=core&amp;module=global&amp;section=login&amp;do=process" method="post" id='login'>
    <input type='hidden' name='auth_key' value='880ea6a14ea49e853634fbdc5015a024'>
    <input type="hidden" name="referer" value="https://teron.online/" >
    <input id='username' type='text' class='input_text' name='username' placeholder="Имя пользователя" size='25'>
    <input id='password' type='password' class='input_text' name='password' placeholder="Пароль" size='25'>
    <input type='submit' class='input_submit' value='teron.online'>
</form>
</body>
</html>