<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поисковые запросы</title>
</head>
<body>
<form action="https://yandex.ru/search/">
    <label>Введите запрос
        <input type="text" name="text" placeholder="Ваш запрос :" size='25'>
    </label>
    <input type="submit" value="Yandex!">
</form>

<H4>  </H4>

<form action="https://www.youtube.com/results">
    <label>Введите запрос
        <input type="text" name="search_query" placeholder="Ваш запрос :" size='25'>
    </label>
    <input type="submit" value="YouTube!">
</form>

<H4>  </H4>

<form action="https://search.yahoo.com/search">
    <label>Введите запрос
        <input type="text" name="p" placeholder="Ваш запрос :" size='25'>
    </label>
    <input type="submit" value="Yahoo">
</form>

</body>
</html>