<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавление продукта</title>
</head>
<body>
<img src="/files/89563ec4-49cd-48f8-95e5-f519aae08e4a.png">
<form action="#" th:action="@{/product-create}" th:object="${product}" method="post">
    <label for="category">Категория</label>
    <input type="text" th:field="*{category}" id="category" placeholder="Категория">
    <label for="title">Название</label>
    <input type="text" th:field="*{title}" id="title" placeholder="Название">
    <label for="price">Цена</label>
    <input type="text" th:field="*{price}" id="price" placeholder="Цена">
    <input type="submit" value="Добавить">
</form>
</body>
</html>