<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Обновить Продукт</title>
</head>
<body>
<img src="/files/4567f872-b72f-444d-8585-60e4769656df.png">
<form action="#" th:action="@{/product-update}" th:object="${products}" method="post">
    <label for="category">Категория</label>
    <input type="text" th:field="*{category}" id="category" placeholder="Категория">
    <label for="title">Название</label>
    <input type="text" th:field="*{title}" id="title" placeholder="Название">
    <label for="price">Цена</label>
    <input type="text" th:field="*{price}" id="price" placeholder="Цена">
    <input type="submit" value="Обновить">
</form>
</body>
</html>